<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.cern</groupId>
	<artifactId>spark-metrics-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Spark Streaming job for monitoring metrics</name>
	
	<properties>
		<!-- Set default encoding to UTF-8 to remove maven complaints -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java compiler configuration -->
		<sourceJavaVersion>1.8</sourceJavaVersion>
		<targetJavaVersion>1.8</targetJavaVersion>
	</properties>
	
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>2.1.0</version>
			<exclusions>
		        <exclusion>
		           <groupId>org.xerial.snappy</groupId>
		           <artifactId>snappy-java</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.xerial.snappy</groupId>
		    <artifactId>snappy-java</artifactId>
		    <version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-flume_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch-hadoop</artifactId>
		    <version>5.3.0</version>
		    <exclusions>
		        <exclusion>
		           <groupId>org.apache.pig</groupId>
		           <artifactId>pig</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>org.apache.hive</groupId>
		           <artifactId>hive-service</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>org.apache.spark</groupId>
		           <artifactId>spark-sql_2.10</artifactId>
		        </exclusion>
				<exclusion>
		           <groupId>org.apache.spark</groupId>
		           <artifactId>spark-core_2.10</artifactId>
		        </exclusion>
				<exclusion>
		           <groupId>org.apache.spark</groupId>
		           <artifactId>spark-streaming_2.10</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>cascading</groupId>
		           <artifactId>cascading-local</artifactId>
		        </exclusion>
				<exclusion>
		           <groupId>cascading</groupId>
		           <artifactId>cascading-hadoop</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>org.apache.storm</groupId>
		           <artifactId>storm-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
